# AsteroidRadar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/asteroidradar/api/: RefreshDataWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: Asteroid.kt  AsteroidRadarApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/udacity/asteroidradar/api/: AuthHeaderInterceptor.kt  NasaApiService.kt  NetworkUtils.kt  RefreshDataWorker.kt
app/src/main/java/com/udacity/asteroidradar/api/models/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/api/models/dto/: AsteroidDTO.kt  CloseApproachData.kt  EstimatedDiameter.kt  Kilometers.kt  MissDistance.kt  RelativeVelocity.kt
app/src/main/java/com/udacity/asteroidradar/db/: AsteroidsDao.kt  AsteroidsDatabase.kt  Converters.kt
app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/udacity/asteroidradar/di/: DatabaseModule.kt  RetrofitModules.kt  ViewModelModule.kt
app/src/main/java/com/udacity/asteroidradar/main/: AsteroidsAdapter.kt  DatabaseFilter.kt  HeaderAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/utils/: BindingAdapters.kt  Constants.kt  DateUtils.kt  ImageViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_asteroid.xml  item_header.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
